<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1"/>
    <title>spring boot demo</title>
</head>
<body>

<form method="post" action="/result">
    Enter a Number : <input type="number" name="num"/>

    <input type="submit" value="Submit">
</form>
</body>
</html>